# FirTotems

./: README.md  build.gradle  settings.gradle
src/main/java/org/eterst/firtotems/: FirTotems.java
src/main/java/org/eterst/firtotems/command/: FirCommands.java
src/main/java/org/eterst/firtotems/listeners/: InteractListener.java
src/main/resources/: plugin.yml
